const POKEMON_FR_MANUAL = {
  "abomasnow":"Blizzaroi",
  "abra":"Abra",
  "absol":"Absol",
  "accelgor":"Limaspeed",
  "aegislash":"Exagide",
  "aerodactyl":"Ptéra",
  "aggron":"Galeking",
  "aipom":"Capumain",
  "alakazam":"Alakazam",
  "alcremie":"Charmilly",
  "alomomola":"Mamanbo",
  "altaria":"Altaria",
  "amaura":"Amagara",
  "ambipom":"Capidextre",
  "amoonguss":"Gaulet",
  "ampharos":"Pharamp",
  "anorith":"Anorith",
  "appletun":"Dratatin",
  "applin":"Verpom",
  "araquanid":"Tarenbulle",
  "arbok":"Arbok",
  "arcanine":"Arcanin",
  "arceus":"Arceus",
  "archen":"Arkéapti",
  "archeops":"Aéroptéryx",
  "arctovish":"Hydragla",
  "arctozolt":"Galvagla",
  "ariados":"Migalos",
  "armaldo":"Armaldo",
  "aromatisse":"Cocotine",
  "aron":"Galekid",
  "arrokuda":"Embrochet",
  "articuno":"Artikodin",
  "audino":"Nanméouïe",
  "aurorus":"Dragmara",
  "avalugg":"Séracrawl",
  "axew":"Coupenotte",
  "azelf":"Créfadet",
  "azumarill":"Azumarill",
  "azurill":"Azurill",
  "bagon":"Draby",
  "baltoy":"Balbuto",
  "banette":"Branette",
  "barbaracle":"Golgopathe",
  "barboach":"Barloche",
  "barraskewda":"Hastacuda",
  "basculin":"Bargantua",
  "bastiodon":"Bastiodon",
  "bayleef":"Macronium",
  "beartic":"Polagriffe",
  "beautifly":"Charmillon",
  "beedrill":"Dardargnan",
  "beheeyem":"Neitram",
  "beldum":"Terhal",
  "bellossom":"Joliflor",
  "bellsprout":"Chétiflor",
  "bergmite":"Grelaçon",
  "bewear":"Chelours",
  "bibarel":"Castorno",
  "bidoof":"Keunotor",
  "binacle":"Opermine",
  "bisharp":"Scalproie",
  "blacephalon":"Pierroteknik",
  "blastoise":"Tortank",
  "blaziken":"Braségali",
  "blipbug":"Larvadar",
  "blissey":"Leuphorie",
  "blitzle":"Zébibron",
  "boldore":"Géolithe",
  "boltund":"Fulgudog",
  "bonsly":"Manzaï",
  "bouffalant":"Frison",
  "bounsweet":"Croquine",
  "braixen":"Roussil",
  "braviary":"Gueriaigle",
  "breloom":"Chapignon",
  "brionne":"Otarlette",
  "bronzong":"Archéodong",
  "bronzor":"Archéomire",
  "bruxish":"Denticrisse",
  "budew":"Rozbouton",
  "buizel":"Mustébouée",
  "bulbasaur":"Bulbizarre",
  "buneary":"Laporeille",
  "bunnelby":"Sapereau",
  "burmy":"Cheniti",
  "butterfree":"Papilusion",
  "buzzwole":"Mouscoto",
  "cacnea":"Cacnea",
  "cacturne":"Cacturne",
  "calyrex":"Sylveroy",
  "camerupt":"Camérupt",
  "carbink":"Strassie",
  "carkol":"Wagomine",
  "carnivine":"Vortente",
  "carracosta":"Mégapagos",
  "carvanha":"Carvanha",
  "cascoon":"Blindalys",
  "castform":"Morphéo",
  "caterpie":"Chenipan",
  "celebi":"Celebi",
  "celesteela":"Bamboiselle",
  "centiskorch":"Scolocendre",
  "chandelure":"Lugulabre",
  "chansey":"Leveinard",
  "charizard":"Dracaufeu",
  "charjabug":"Chrysapile",
  "charmander":"Salamèche",
  "charmeleon":"Reptincel",
  "chatot":"Pijako",
  "cherrim":"Ceriflor",
  "cherubi":"Ceribou",
  "chesnaught":"Blindépique",
  "chespin":"Marisson",
  "chewtle":"Khélocrok",
  "chikorita":"Germignon",
  "chimchar":"Ouisticram",
  "chimecho":"Éoko",
  "chinchou":"Loupio",
  "chingling":"Korillon",
  "cinccino":"Pashmilla",
  "cinderace":"Pyrobut",
  "clamperl":"Coquiperl",
  "clauncher":"Flingouste",
  "clawitzer":"Gamblast",
  "claydol":"Kaorine",
  "clefable":"Mélodelfe",
  "clefairy":"Mélofée",
  "cleffa":"Mélo",
  "clobbopus":"Poulpaf",
  "cloyster":"Crustabri",
  "coalossal":"Monthracite",
  "cobalion":"Cobaltium",
  "cofagrigus":"Tutankafer",
  "combee":"Apitrini",
  "combusken":"Galifeu",
  "comfey":"Guérilande",
  "conkeldurr":"Bétochef",
  "copperajah":"Pachyradjah",
  "corphish":"Écrapince",
  "corsola":"Corayon",
  "corviknight":"Corvaillus",
  "corvisquire":"Bleuseille",
  "cosmoem":"Cosmovum",
  "cosmog":"Cosmog",
  "cottonee":"Doudouvet",
  "crabominable":"Crabominable",
  "crabrawler":"Crabagarre",
  "cradily":"Vacilys",
  "cramorant":"Nigosier",
  "cranidos":"Kranidos",
  "crawdaunt":"Colhomard",
  "cresselia":"Cresselia",
  "croagunk":"Cradopaud",
  "crobat":"Nostenfer",
  "croconaw":"Crocrodil",
  "crustle":"Crabaraque",
  "cryogonal":"Hexagel",
  "cubchoo":"Polarhume",
  "cubone":"Osselait",
  "cufant":"Charibari",
  "cursola":"Corayôme",
  "cutiefly":"Bombydou",
  "cyndaquil":"Héricendre",
  "darkrai":"Darkrai",
  "darmanitan":"Darumacho",
  "dartrix":"Efflèche",
  "darumaka":"Darumarond",
  "decidueye":"Archéduc",
  "dedenne":"Dedenne",
  "deerling":"Vivaldaim",
  "deino":"Solochi",
  "delcatty":"Delcatty",
  "delibird":"Cadoizo",
  "delphox":"Goupelin",
  "deoxys":"Deoxys",
  "dewgong":"Lamantine",
  "dewott":"Mateloutre",
  "dewpider":"Araqua",
  "dhelmise":"Sinistrail",
  "dialga":"Dialga",
  "diancie":"Diancie",
  "diggersby":"Excavarenne",
  "diglett":"Taupiqueur",
  "ditto":"Métamorph",
  "dodrio":"Dodrio",
  "doduo":"Doduo",
  "donphan":"Donphan",
  "dottler":"Coléodôme",
  "doublade":"Dimoclès",
  "dracovish":"Hydragon",
  "dracozolt":"Galvagon",
  "dragalge":"Kravarech",
  "dragapult":"Lanssorien",
  "dragonair":"Draco",
  "dragonite":"Dracolosse",
  "drakloak":"Dispareptil",
  "drampa":"Draïeul",
  "drapion":"Drascore",
  "dratini":"Minidraco",
  "drednaw":"Torgamord",
  "dreepy":"Fantyrm",
  "drifblim":"Grodrive",
  "drifloon":"Baudrive",
  "drilbur":"Rototaupe",
  "drizzile":"Arrozard",
  "drowzee":"Soporifik",
  "druddigon":"Drakkarmin",
  "dubwool":"Moumouflon",
  "ducklett":"Couaneton",
  "dugtrio":"Triopikeur",
  "dunsparce":"Insolourdo",
  "duosion":"Méios",
  "duraludon":"Duralugon",
  "durant":"Fermite",
  "dusclops":"Téraclope",
  "dusknoir":"Noctunoir",
  "duskull":"Skelénox",
  "dustox":"Papinox",
  "dwebble":"Crabicoque",
  "eelektrik":"Lampéroie",
  "eelektross":"Ohmassacre",
  "eevee":"Évoli",
  "eiscue":"Bekaglaçon",
  "ekans":"Abo",
  "eldegoss":"Blancoton",
  "electabuzz":"Élektek",
  "electivire":"Élekable",
  "electrike":"Dynavolt",
  "electrode":"Électrode",
  "elekid":"Élekid",
  "elgyem":"Lewsor",
  "emboar":"Roitiflam",
  "emolga":"Emolga",
  "empoleon":"Pingoléon",
  "entei":"Entei",
  "escavalier":"Lançargot",
  "espeon":"Mentali",
  "espurr":"Psystigri",
  "eternatus":"Éthernatos",
  "excadrill":"Minotaupe",
  "exeggcute":"Noeunoeuf",
  "exeggutor":"Noadkoko",
  "exploud":"Brouhabam",
  "falinks":"Hexadron",
  "farfetchd":"Canarticho",
  "fearow":"Rapasdepic",
  "feebas":"Barpau",
  "fennekin":"Feunnec",
  "feraligatr":"Aligatueur",
  "ferroseed":"Grindur",
  "ferrothorn":"Noacier",
  "finneon":"Écayon",
  "flaaffy":"Lainergie",
  "flabebe":"Flabébé",
  "flapple":"Pomdrapi",
  "flareon":"Pyroli",
  "fletchinder":"Braisillon",
  "fletchling":"Passerouge",
  "floatzel":"Mustéflott",
  "floette":"Floette",
  "florges":"Florges",
  "flygon":"Libégon",
  "fomantis":"Mimantis",
  "foongus":"Trompignon",
  "forretress":"Foretress",
  "fraxure":"Incisache",
  "frillish":"Viskuse",
  "froakie":"Grenousse",
  "frogadier":"Croâporal",
  "froslass":"Momartik",
  "frosmoth":"Beldeneige",
  "furfrou":"Couafarel",
  "furret":"Fouinar",
  "gabite":"Carmache",
  "gallade":"Gallame",
  "galvantula":"Mygavolt",
  "garbodor":"Miasmax",
  "garchomp":"Carchacrok",
  "gardevoir":"Gardevoir",
  "gastly":"Fantominus",
  "gastrodon":"Tritosor",
  "genesect":"Genesect",
  "gengar":"Ectoplasma",
  "geodude":"Racaillou",
  "gible":"Griknot",
  "gigalith":"Gigalithe",
  "girafarig":"Girafarig",
  "giratina":"Giratina",
  "glaceon":"Givrali",
  "glalie":"Oniglali",
  "glameow":"Chaglam",
  "glastrier":"Blizzeval",
  "gligar":"Scorplane",
  "gliscor":"Scorvol",
  "gloom":"Ortide",
  "gogoat":"Chevroum",
  "golbat":"Nosferalto",
  "goldeen":"Poissirène",
  "golduck":"Akwakwak",
  "golem":"Grolem",
  "golett":"Gringolem",
  "golisopod":"Sarmuraï",
  "golurk":"Golemastoc",
  "goodra":"Muplodocus",
  "goomy":"Mucuscule",
  "gorebyss":"Rosabyss",
  "gossifleur":"Tournicoton",
  "gothita":"Scrutella",
  "gothitelle":"Sidérella",
  "gothorita":"Mesmérella",
  "gourgeist":"Banshitrouye",
  "granbull":"Granbull",
  "grapploct":"Krakos",
  "graveler":"Gravalanch",
  "greedent":"Rongrigou",
  "greninja":"Amphinobi",
  "grimer":"Tadmorv",
  "grimmsnarl":"Angoliath",
  "grookey":"Ouistempo",
  "grotle":"Boskara",
  "groudon":"Groudon",
  "grovyle":"Massko",
  "growlithe":"Caninos",
  "grubbin":"Larvibule",
  "grumpig":"Groret",
  "gulpin":"Gloupti",
  "gumshoos":"Argouste",
  "gurdurr":"Ouvrifier",
  "guzzlord":"Engloutyran",
  "gyarados":"Léviator",
  "hakamo-o":"Écaïd",
  "happiny":"Ptiravi",
  "hariyama":"Hariyama",
  "hatenna":"Bibichut",
  "hatterene":"Sorcilence",
  "hattrem":"Chapotus",
  "haunter":"Spectrum",
  "hawlucha":"Brutalibré",
  "haxorus":"Tranchodon",
  "heatmor":"Aflamanoir",
  "heatran":"Heatran",
  "heliolisk":"Iguolta",
  "helioptile":"Galvaran",
  "heracross":"Scarhino",
  "herdier":"Ponchien",
  "hippopotas":"Hippopotas",
  "hippowdon":"Hippodocus",
  "hitmonchan":"Tygnon",
  "hitmonlee":"Kicklee",
  "hitmontop":"Kapoera",
  "ho-oh":"Ho-Oh",
  "honchkrow":"Corboss",
  "honedge":"Monorpale",
  "hoopa":"Hoopa",
  "hoothoot":"Hoothoot",
  "hoppip":"Granivol",
  "horsea":"Hypotrempe",
  "houndoom":"Démolosse",
  "houndour":"Malosse",
  "huntail":"Serpang",
  "hydreigon":"Trioxhydre",
  "hypno":"Hypnomade",
  "igglybuff":"Toudoudou",
  "illumise":"Lumivole",
  "impidimp":"Grimalin",
  "incineroar":"Félinferno",
  "indeedee":"Wimessir",
  "infernape":"Simiabraz",
  "inkay":"Sepiatop",
  "inteleon":"Lézargus",
  "ivysaur":"Herbizarre",
  "jangmo-o":"Bébécaille",
  "jellicent":"Moyade",
  "jigglypuff":"Rondoudou",
  "jirachi":"Jirachi",
  "jolteon":"Voltali",
  "joltik":"Statitik",
  "jumpluff":"Cotovol",
  "jynx":"Lippoutou",
  "kabuto":"Kabuto",
  "kabutops":"Kabutops",
  "kadabra":"Kadabra",
  "kakuna":"Coconfort",
  "kangaskhan":"Kangourex",
  "karrablast":"Carabing",
  "kartana":"Katagami",
  "kecleon":"Kecleon",
  "keldeo":"Keldeo",
  "kingdra":"Hyporoi",
  "kingler":"Krabboss",
  "kirlia":"Kirlia",
  "klang":"Clic",
  "klefki":"Trousselin",
  "klink":"Tic",
  "klinklang":"Cliticlic",
  "koffing":"Smogo",
  "komala":"Dodoala",
  "kommo-o":"Ékaïser",
  "krabby":"Krabby",
  "kricketot":"Crikzik",
  "kricketune":"Mélokrik",
  "krokorok":"Escroco",
  "krookodile":"Crocorible",
  "kubfu":"Wushours",
  "kyogre":"Kyogre",
  "kyurem":"Kyurem",
  "lairon":"Galegon",
  "lampent":"Mélancolux",
  "landorus":"Démétéros",
  "lanturn":"Lanturn",
  "lapras":"Lokhlass",
  "larvesta":"Pyronille",
  "larvitar":"Embrylex",
  "latias":"Latias",
  "latios":"Latios",
  "leafeon":"Phyllali",
  "leavanny":"Manternel",
  "ledian":"Coxyclaque",
  "ledyba":"Coxy",
  "lickilicky":"Coudlangue",
  "lickitung":"Excelangue",
  "liepard":"Léopardus",
  "lileep":"Lilia",
  "lilligant":"Fragilady",
  "lillipup":"Ponchiot",
  "linoone":"Linéon",
  "litleo":"Hélionceau",
  "litten":"Flamiaou",
  "litwick":"Funécire",
  "lombre":"Lombre",
  "lopunny":"Lockpin",
  "lotad":"Nénupiot",
  "loudred":"Ramboum",
  "lucario":"Lucario",
  "ludicolo":"Ludicolo",
  "lugia":"Lugia",
  "lumineon":"Luminéon",
  "lunala":"Lunala",
  "lunatone":"Séléroc",
  "lurantis":"Floramantis",
  "luvdisc":"Lovdisc",
  "luxio":"Luxio",
  "luxray":"Luxray",
  "lycanroc":"Lougaroc",
  "machamp":"Mackogneur",
  "machoke":"Machopeur",
  "machop":"Machoc",
  "magby":"Magby",
  "magcargo":"Volcaropod",
  "magearna":"Magearna",
  "magikarp":"Magicarpe",
  "magmar":"Magmar",
  "magmortar":"Maganon",
  "magnemite":"Magnéti",
  "magneton":"Magnéton",
  "magnezone":"Magnézone",
  "makuhita":"Makuhita",
  "malamar":"Sepiatroce",
  "mamoswine":"Mammochon",
  "manaphy":"Manaphy",
  "mandibuzz":"Vaututrice",
  "manectric":"Élecsprint",
  "mankey":"Férosinge",
  "mantine":"Démanta",
  "mantyke":"Babimanta",
  "maractus":"Maracachi",
  "mareanie":"Vorastérie",
  "mareep":"Wattouat",
  "marill":"Marill",
  "marowak":"Ossatueur",
  "marshadow":"Marshadow",
  "marshtomp":"Flobio",
  "masquerain":"Maskadra",
  "mawile":"Mysdibule",
  "medicham":"Charmina",
  "meditite":"Méditikka",
  "meganium":"Méganium",
  "melmetal":"Melmetal",
  "meloetta":"Meloetta",
  "meltan":"Meltan",
  "meowstic":"Mistigrix",
  "meowth":"Miaouss",
  "mesprit":"Créfollet",
  "metagross":"Métalosse",
  "metang":"Métang",
  "metapod":"Chrysacier",
  "mew":"Mew",
  "mewtwo":"Mewtwo",
  "mienfoo":"Kungfouine",
  "mienshao":"Shaofouine",
  "mightyena":"Grahyèna",
  "milcery":"Crèmy",
  "milotic":"Milobellus",
  "miltank":"Écrémeuh",
  "mime-jr":"Mime Jr.",
  "mimikyu":"Mimiqui",
  "minccino":"Chinchidou",
  "minior":"Météno",
  "minun":"Négapi",
  "misdreavus":"Feuforêve",
  "mismagius":"Magirêve",
  "moltres":"Sulfura",
  "monferno":"Chimpenfeu",
  "morelull":"Spododo",
  "morgrem":"Fourbelin",
  "morpeko":"Morpeko",
  "mothim":"Papilord",
  "mr-mime":"M. Mime",
  "mr-rime":"M. Glaquette",
  "mudbray":"Tiboudet",
  "mudkip":"Gobou",
  "mudsdale":"Bourrinos",
  "muk":"Grotadmorv",
  "munchlax":"Goinfrex",
  "munna":"Munna",
  "murkrow":"Cornèbre",
  "musharna":"Mushana",
  "naganadel":"Mandrillon",
  "natu":"Natu",
  "necrozma":"Necrozma",
  "nickit":"Goupilou",
  "nidoking":"Nidoking",
  "nidoqueen":"Nidoqueen",
  "nidoran-f":"Nidoran♀",
  "nidoran-m":"Nidoran♂",
  "nidorina":"Nidorina",
  "nidorino":"Nidorino",
  "nihilego":"Zéroïd",
  "nincada":"Ningale",
  "ninetales":"Feunard",
  "ninjask":"Ninjask",
  "noctowl":"Noarfang",
  "noibat":"Sonistrelle",
  "noivern":"Bruyverne",
  "nosepass":"Tarinor",
  "numel":"Chamallot",
  "nuzleaf":"Pifeuil",
  "obstagoon":"Ixon",
  "octillery":"Octillery",
  "oddish":"Mystherbe",
  "omanyte":"Amonita",
  "omastar":"Amonistar",
  "onix":"Onix",
  "oranguru":"Gouroutan",
  "orbeetle":"Astronelle",
  "oricorio":"Plumeline",
  "oshawott":"Moustillon",
  "pachirisu":"Pachirisu",
  "palkia":"Palkia",
  "palossand":"Trépassable",
  "palpitoad":"Batracné",
  "pancham":"Pandespiègle",
  "pangoro":"Pandarbare",
  "panpour":"Flotajou",
  "pansage":"Feuillajou",
  "pansear":"Flamajou",
  "paras":"Paras",
  "parasect":"Parasect",
  "passimian":"Quartermac",
  "patrat":"Ratentif",
  "pawniard":"Scalpion",
  "pelipper":"Bekipan",
  "perrserker":"Berserkatt",
  "persian":"Persian",
  "petilil":"Chlorobule",
  "phanpy":"Phanpy",
  "phantump":"Brocélôme",
  "pheromosa":"Cancrelove",
  "phione":"Phione",
  "pichu":"Pichu",
  "pidgeot":"Roucarnage",
  "pidgeotto":"Roucoups",
  "pidgey":"Roucool",
  "pidove":"Poichigeon",
  "pignite":"Grotichon",
  "pikachu":"Pikachu",
  "pikipek":"Picassaut",
  "piloswine":"Cochignon",
  "pincurchin":"Wattapik",
  "pineco":"Pomdepik",
  "pinsir":"Scarabrute",
  "piplup":"Tiplouf",
  "plusle":"Posipi",
  "poipole":"Vémini",
  "politoed":"Tarpaud",
  "poliwag":"Ptitard",
  "poliwhirl":"Têtarte",
  "poliwrath":"Tartard",
  "polteageist":"Polthégeist",
  "ponyta":"Ponyta",
  "poochyena":"Medhyèna",
  "popplio":"Otaquin",
  "porygon":"Porygon",
  "porygon-z":"Porygon-Z",
  "porygon2":"Porygon2",
  "primarina":"Oratoria",
  "primeape":"Colossinge",
  "prinplup":"Prinplouf",
  "probopass":"Tarinorme",
  "psyduck":"Psykokwak",
  "pumpkaboo":"Pitrouille",
  "pupitar":"Ymphect",
  "purrloin":"Chacripan",
  "purugly":"Chaffreux",
  "pyroar":"Némélios",
  "pyukumuku":"Concombaffe",
  "quagsire":"Maraiste",
  "quilava":"Feurisson",
  "quilladin":"Boguérisse",
  "qwilfish":"Qwilfish",
  "raboot":"Lapyro",
  "raichu":"Raichu",
  "raikou":"Raikou",
  "ralts":"Tarsal",
  "rampardos":"Charkos",
  "rapidash":"Galopa",
  "raticate":"Rattatac",
  "rattata":"Rattata",
  "rayquaza":"Rayquaza",
  "regice":"Regice",
  "regidrago":"Regidrago",
  "regieleki":"Regieleki",
  "regigigas":"Regigigas",
  "regirock":"Regirock",
  "registeel":"Registeel",
  "relicanth":"Relicanth",
  "remoraid":"Rémoraid",
  "reshiram":"Reshiram",
  "reuniclus":"Symbios",
  "rhydon":"Rhinoféros",
  "rhyhorn":"Rhinocorne",
  "rhyperior":"Rhinastoc",
  "ribombee":"Rubombelle",
  "rillaboom":"Gorythmic",
  "riolu":"Riolu",
  "rockruff":"Rocabot",
  "roggenrola":"Nodulithe",
  "rolycoly":"Charbi",
  "rookidee":"Minisange",
  "roselia":"Rosélia",
  "roserade":"Roserade",
  "rotom":"Motisma",
  "rowlet":"Brindibou",
  "rufflet":"Furaiglon",
  "runerigus":"Tutétékri",
  "sableye":"Ténéfix",
  "salamence":"Drattak",
  "salandit":"Tritox",
  "salazzle":"Malamandre",
  "samurott":"Clamiral",
  "sandaconda":"Dunaconda",
  "sandile":"Mascaïman",
  "sandshrew":"Sabelette",
  "sandslash":"Sablaireau",
  "sandygast":"Bacabouh",
  "sawk":"Karaclée",
  "sawsbuck":"Haydaim",
  "scatterbug":"Lépidonille",
  "sceptile":"Jungko",
  "scizor":"Cizayox",
  "scolipede":"Brutapode",
  "scorbunny":"Flambino",
  "scrafty":"Baggaïd",
  "scraggy":"Baggiguane",
  "scyther":"Insécateur",
  "seadra":"Hypocéan",
  "seaking":"Poissoroy",
  "sealeo":"Phogleur",
  "seedot":"Grainipiot",
  "seel":"Otaria",
  "seismitoad":"Crapustule",
  "sentret":"Fouinette",
  "serperior":"Majaspic",
  "servine":"Lianaja",
  "seviper":"Séviper",
  "sewaddle":"Larveyette",
  "sharpedo":"Sharpedo",
  "shaymin":"Shaymin",
  "shedinja":"Munja",
  "shelgon":"Drackhaus",
  "shellder":"Kokiyas",
  "shellos":"Sancoki",
  "shelmet":"Escargaume",
  "shieldon":"Dinoclier",
  "shiftry":"Tengalice",
  "shiinotic":"Lampignon",
  "shinx":"Lixy",
  "shroomish":"Balignon",
  "shuckle":"Caratroc",
  "shuppet":"Polichombr",
  "sigilyph":"Cryptéro",
  "silcoon":"Armulys",
  "silicobra":"Dunaja",
  "silvally":"Silvallié",
  "simipour":"Flotoutan",
  "simisage":"Feuiloutan",
  "simisear":"Flamoutan",
  "sinistea":"Théffroi",
  "sirfetchd":"Palarticho",
  "sizzlipede":"Grillepattes",
  "skarmory":"Airmure",
  "skiddo":"Cabriolaine",
  "skiploom":"Floravol",
  "skitty":"Skitty",
  "skorupi":"Rapion",
  "skrelp":"Venalgue",
  "skuntank":"Moufflair",
  "skwovet":"Rongourmand",
  "slaking":"Monaflèmit",
  "slakoth":"Parecool",
  "sliggoo":"Colimucus",
  "slowbro":"Flagadoss",
  "slowking":"Roigada",
  "slowpoke":"Ramoloss",
  "slugma":"Limagma",
  "slurpuff":"Cupcanaille",
  "smeargle":"Queulorior",
  "smoochum":"Lippouti",
  "sneasel":"Farfuret",
  "snivy":"Vipélierre",
  "snom":"Frissonille",
  "snorlax":"Ronflex",
  "snorunt":"Stalgamin",
  "snover":"Blizzi",
  "snubbull":"Snubbull",
  "sobble":"Larméléon",
  "solgaleo":"Solgaleo",
  "solosis":"Nucléos",
  "solrock":"Solaroc",
  "spearow":"Piafabec",
  "spectrier":"Spectreval",
  "spewpa":"Pérégrain",
  "spheal":"Obalie",
  "spinarak":"Mimigal",
  "spinda":"Spinda",
  "spiritomb":"Spiritomb",
  "spoink":"Spoink",
  "spritzee":"Fluvetin",
  "squirtle":"Carapuce",
  "stakataka":"Ama-Ama",
  "stantler":"Cerfrousse",
  "staraptor":"Étouraptor",
  "staravia":"Étourvol",
  "starly":"Étourmi",
  "starmie":"Staross",
  "staryu":"Stari",
  "steelix":"Steelix",
  "steenee":"Candine",
  "stonjourner":"Dolman",
  "stoutland":"Mastouffe",
  "stufful":"Nounourson",
  "stunfisk":"Limonde",
  "stunky":"Moufouette",
  "sudowoodo":"Simularbre",
  "suicune":"Suicune",
  "sunflora":"Héliatronc",
  "sunkern":"Tournegrin",
  "surskit":"Arakdo",
  "swablu":"Tylton",
  "swadloon":"Couverdure",
  "swalot":"Avaltout",
  "swampert":"Laggron",
  "swanna":"Lakmécygne",
  "swellow":"Hélédelle",
  "swinub":"Marcacrin",
  "swirlix":"Sucroquin",
  "swoobat":"Rhinolove",
  "sylveon":"Nymphali",
  "taillow":"Nirondelle",
  "talonflame":"Flambusard",
  "tangela":"Saquedeneu",
  "tangrowth":"Bouldeneu",
  "tapu-bulu":"Tokotoro",
  "tapu-fini":"Tokopisco",
  "tapu-koko":"Tokorico",
  "tapu-lele":"Tokopiyon",
  "tauros":"Tauros",
  "teddiursa":"Teddiursa",
  "tentacool":"Tentacool",
  "tentacruel":"Tentacruel",
  "tepig":"Gruikui",
  "terrakion":"Terrakium",
  "thievul":"Roublenard",
  "throh":"Judokrak",
  "thundurus":"Fulguris",
  "thwackey":"Badabouin",
  "timburr":"Charpenti",
  "tirtouga":"Carapagos",
  "togedemaru":"Togedemaru",
  "togekiss":"Togekiss",
  "togepi":"Togepi",
  "togetic":"Togetic",
  "torchic":"Poussifeu",
  "torkoal":"Chartor",
  "tornadus":"Boréas",
  "torracat":"Matoufeu",
  "torterra":"Torterra",
  "totodile":"Kaiminus",
  "toucannon":"Bazoucan",
  "toxapex":"Prédastérie",
  "toxel":"Toxizap",
  "toxicroak":"Coatox",
  "toxtricity":"Salarsen",
  "tranquill":"Colombeau",
  "trapinch":"Kraknoix",
  "treecko":"Arcko",
  "trevenant":"Desséliande",
  "tropius":"Tropius",
  "trubbish":"Miamiasme",
  "trumbeak":"Piclairon",
  "tsareena":"Sucreine",
  "turtonator":"Boumata",
  "turtwig":"Tortipouss",
  "tympole":"Tritonde",
  "tynamo":"Anchwatt",
  "type-null":"Type:0",
  "typhlosion":"Typhlosion",
  "tyranitar":"Tyranocif",
  "tyrantrum":"Rexillius",
  "tyrogue":"Debugant",
  "tyrunt":"Ptyranidur",
  "umbreon":"Noctali",
  "unfezant":"Déflaisan",
  "unown":"Zarbi",
  "ursaring":"Ursaring",
  "urshifu":"Shifours",
  "uxie":"Créhelf",
  "vanillish":"Sorboul",
  "vanillite":"Sorbébé",
  "vanilluxe":"Sorbouboul",
  "vaporeon":"Aquali",
  "venipede":"Venipatte",
  "venomoth":"Aéromite",
  "venonat":"Mimitoss",
  "venusaur":"Florizarre",
  "vespiquen":"Apireine",
  "vibrava":"Vibraninf",
  "victini":"Victini",
  "victreebel":"Empiflor",
  "vigoroth":"Vigoroth",
  "vikavolt":"Lucanon",
  "vileplume":"Rafflesia",
  "virizion":"Viridium",
  "vivillon":"Prismillon",
  "volbeat":"Muciole",
  "volcanion":"Volcanion",
  "volcarona":"Pyrax",
  "voltorb":"Voltorbe",
  "vullaby":"Vostourno",
  "vulpix":"Goupix",
  "wailmer":"Wailmer",
  "wailord":"Wailord",
  "walrein":"Kaimorse",
  "wartortle":"Carabaffe",
  "watchog":"Miradar",
  "weavile":"Dimoret",
  "weedle":"Aspicot",
  "weepinbell":"Boustiflor",
  "weezing":"Smogogo",
  "whimsicott":"Farfaduvet",
  "whirlipede":"Scobolide",
  "whiscash":"Barbicha",
  "whismur":"Chuchmur",
  "wigglytuff":"Grodoudou",
  "wimpod":"Sovkipou",
  "wingull":"Goélise",
  "wishiwashi":"Froussardine",
  "wobbuffet":"Qulbutoké",
  "woobat":"Chovsourir",
  "wooloo":"Moumouton",
  "wooper":"Axoloto",
  "wormadam":"Cheniselle",
  "wurmple":"Chenipotte",
  "wynaut":"Okéoké",
  "xatu":"Xatu",
  "xerneas":"Xerneas",
  "xurkitree":"Câblifère",
  "yamask":"Tutafeh",
  "yamper":"Voltoutou",
  "yanma":"Yanma",
  "yanmega":"Yanmega",
  "yungoos":"Manglouton",
  "yveltal":"Yveltal",
  "zacian":"Zacian",
  "zamazenta":"Zamazenta",
  "zangoose":"Mangriff",
  "zapdos":"Électhor",
  "zarude":"Zarude",
  "zebstrika":"Zéblitz",
  "zekrom":"Zekrom",
  "zeraora":"Zeraora",
  "zigzagoon":"Zigzaton",
  "zoroark":"Zoroark",
  "zorua":"Zorua",
  "zubat":"Nosferapti",
  "zweilous":"Diamat",
  "zygarde":"Zygarde"
};

const POKEMON_EN_MANUAL = {
  "abomasnow":"Abomasnow",
  "abra":"Abra",
  "absol":"Absol",
  "accelgor":"Accelgor",
  "aegislash":"Aegislash",
  "aerodactyl":"Aerodactyl",
  "aggron":"Aggron",
  "aipom":"Aipom",
  "alakazam":"Alakazam",
  "alcremie":"Alcremie",
  "alomomola":"Alomomola",
  "altaria":"Altaria",
  "amaura":"Amaura",
  "ambipom":"Ambipom",
  "amoonguss":"Amoonguss",
  "ampharos":"Ampharos",
  "anorith":"Anorith",
  "appletun":"Appletun",
  "applin":"Applin",
  "araquanid":"Araquanid",
  "arbok":"Arbok",
  "arcanine":"Arcanine",
  "arceus":"Arceus",
  "archen":"Archen",
  "archeops":"Archeops",
  "arctovish":"Arctovish",
  "arctozolt":"Arctozolt",
  "ariados":"Ariados",
  "armaldo":"Armaldo",
  "aromatisse":"Aromatisse",
  "aron":"Aron",
  "arrokuda":"Arrokuda",
  "articuno":"Articuno",
  "audino":"Audino",
  "aurorus":"Aurorus",
  "avalugg":"Avalugg",
  "axew":"Axew",
  "azelf":"Azelf",
  "azumarill":"Azumarill",
  "azurill":"Azurill",
  "bagon":"Bagon",
  "baltoy":"Baltoy",
  "banette":"Banette",
  "barbaracle":"Barbaracle",
  "barboach":"Barboach",
  "barraskewda":"Barraskewda",
  "basculin":"Basculin",
  "bastiodon":"Bastiodon",
  "bayleef":"Bayleef",
  "beartic":"Beartic",
  "beautifly":"Beautifly",
  "beedrill":"Beedrill",
  "beheeyem":"Beheeyem",
  "beldum":"Beldum",
  "bellossom":"Bellossom",
  "bellsprout":"Bellsprout",
  "bergmite":"Bergmite",
  "bewear":"Bewear",
  "bibarel":"Bibarel",
  "bidoof":"Bidoof",
  "binacle":"Binacle",
  "bisharp":"Bisharp",
  "blacephalon":"Blacephalon",
  "blastoise":"Blastoise",
  "blaziken":"Blaziken",
  "blipbug":"Blipbug",
  "blissey":"Blissey",
  "blitzle":"Blitzle",
  "boldore":"Boldore",
  "boltund":"Boltund",
  "bonsly":"Bonsly",
  "bouffalant":"Bouffalant",
  "bounsweet":"Bounsweet",
  "braixen":"Braixen",
  "braviary":"Braviary",
  "breloom":"Breloom",
  "brionne":"Brionne",
  "bronzong":"Bronzong",
  "bronzor":"Bronzor",
  "bruxish":"Bruxish",
  "budew":"Budew",
  "buizel":"Buizel",
  "bulbasaur":"Bulbasaur",
  "buneary":"Buneary",
  "bunnelby":"Bunnelby",
  "burmy":"Burmy",
  "butterfree":"Butterfree",
  "buzzwole":"Buzzwole",
  "cacnea":"Cacnea",
  "cacturne":"Cacturne",
  "calyrex":"Calyrex",
  "camerupt":"Camerupt",
  "carbink":"Carbink",
  "carkol":"Carkol",
  "carnivine":"Carnivine",
  "carracosta":"Carracosta",
  "carvanha":"Carvanha",
  "cascoon":"Cascoon",
  "castform":"Castform",
  "caterpie":"Caterpie",
  "celebi":"Celebi",
  "celesteela":"Celesteela",
  "centiskorch":"Centiskorch",
  "chandelure":"Chandelure",
  "chansey":"Chansey",
  "charizard":"Charizard",
  "charjabug":"Charjabug",
  "charmander":"Charmander",
  "charmeleon":"Charmeleon",
  "chatot":"Chatot",
  "cherrim":"Cherrim",
  "cherubi":"Cherubi",
  "chesnaught":"Chesnaught",
  "chespin":"Chespin",
  "chewtle":"Chewtle",
  "chikorita":"Chikorita",
  "chimchar":"Chimchar",
  "chimecho":"Chimecho",
  "chinchou":"Chinchou",
  "chingling":"Chingling",
  "cinccino":"Cinccino",
  "cinderace":"Cinderace",
  "clamperl":"Clamperl",
  "clauncher":"Clauncher",
  "clawitzer":"Clawitzer",
  "claydol":"Claydol",
  "clefable":"Clefable",
  "clefairy":"Clefairy",
  "cleffa":"Cleffa",
  "clobbopus":"Clobbopus",
  "cloyster":"Cloyster",
  "coalossal":"Coalossal",
  "cobalion":"Cobalion",
  "cofagrigus":"Cofagrigus",
  "combee":"Combee",
  "combusken":"Combusken",
  "comfey":"Comfey",
  "conkeldurr":"Conkeldurr",
  "copperajah":"Copperajah",
  "corphish":"Corphish",
  "corsola":"Corsola",
  "corviknight":"Corviknight",
  "corvisquire":"Corvisquire",
  "cosmoem":"Cosmoem",
  "cosmog":"Cosmog",
  "cottonee":"Cottonee",
  "crabominable":"Crabominable",
  "crabrawler":"Crabrawler",
  "cradily":"Cradily",
  "cramorant":"Cramorant",
  "cranidos":"Cranidos",
  "crawdaunt":"Crawdaunt",
  "cresselia":"Cresselia",
  "croagunk":"Croagunk",
  "crobat":"Crobat",
  "croconaw":"Croconaw",
  "crustle":"Crustle",
  "cryogonal":"Cryogonal",
  "cubchoo":"Cubchoo",
  "cubone":"Cubone",
  "cufant":"Cufant",
  "cursola":"Cursola",
  "cutiefly":"Cutiefly",
  "cyndaquil":"Cyndaquil",
  "darkrai":"Darkrai",
  "darmanitan":"Darmanitan",
  "dartrix":"Dartrix",
  "darumaka":"Darumaka",
  "decidueye":"Decidueye",
  "dedenne":"Dedenne",
  "deerling":"Deerling",
  "deino":"Deino",
  "delcatty":"Delcatty",
  "delibird":"Delibird",
  "delphox":"Delphox",
  "deoxys":"Deoxys",
  "dewgong":"Dewgong",
  "dewott":"Dewott",
  "dewpider":"Dewpider",
  "dhelmise":"Dhelmise",
  "dialga":"Dialga",
  "diancie":"Diancie",
  "diggersby":"Diggersby",
  "diglett":"Diglett",
  "ditto":"Ditto",
  "dodrio":"Dodrio",
  "doduo":"Doduo",
  "donphan":"Donphan",
  "dottler":"Dottler",
  "doublade":"Doublade",
  "dracovish":"Dracovish",
  "dracozolt":"Dracozolt",
  "dragalge":"Dragalge",
  "dragapult":"Dragapult",
  "dragonair":"Dragonair",
  "dragonite":"Dragonite",
  "drakloak":"Drakloak",
  "drampa":"Drampa",
  "drapion":"Drapion",
  "dratini":"Dratini",
  "drednaw":"Drednaw",
  "dreepy":"Dreepy",
  "drifblim":"Drifblim",
  "drifloon":"Drifloon",
  "drilbur":"Drilbur",
  "drizzile":"Drizzile",
  "drowzee":"Drowzee",
  "druddigon":"Druddigon",
  "dubwool":"Dubwool",
  "ducklett":"Ducklett",
  "dugtrio":"Dugtrio",
  "dunsparce":"Dunsparce",
  "duosion":"Duosion",
  "duraludon":"Duraludon",
  "durant":"Durant",
  "dusclops":"Dusclops",
  "dusknoir":"Dusknoir",
  "duskull":"Duskull",
  "dustox":"Dustox",
  "dwebble":"Dwebble",
  "eelektrik":"Eelektrik",
  "eelektross":"Eelektross",
  "eevee":"Eevee",
  "eiscue":"Eiscue",
  "ekans":"Ekans",
  "eldegoss":"Eldegoss",
  "electabuzz":"Electabuzz",
  "electivire":"Electivire",
  "electrike":"Electrike",
  "electrode":"Electrode",
  "elekid":"Elekid",
  "elgyem":"Elgyem",
  "emboar":"Emboar",
  "emolga":"Emolga",
  "empoleon":"Empoleon",
  "entei":"Entei",
  "escavalier":"Escavalier",
  "espeon":"Espeon",
  "espurr":"Espurr",
  "eternatus":"Eternatus",
  "excadrill":"Excadrill",
  "exeggcute":"Exeggcute",
  "exeggutor":"Exeggutor",
  "exploud":"Exploud",
  "falinks":"Falinks",
  "farfetchd":"Farfetch’d",
  "fearow":"Fearow",
  "feebas":"Feebas",
  "fennekin":"Fennekin",
  "feraligatr":"Feraligatr",
  "ferroseed":"Ferroseed",
  "ferrothorn":"Ferrothorn",
  "finneon":"Finneon",
  "flaaffy":"Flaaffy",
  "flabebe":"Flabébé",
  "flapple":"Flapple",
  "flareon":"Flareon",
  "fletchinder":"Fletchinder",
  "fletchling":"Fletchling",
  "floatzel":"Floatzel",
  "floette":"Floette",
  "florges":"Florges",
  "flygon":"Flygon",
  "fomantis":"Fomantis",
  "foongus":"Foongus",
  "forretress":"Forretress",
  "fraxure":"Fraxure",
  "frillish":"Frillish",
  "froakie":"Froakie",
  "frogadier":"Frogadier",
  "froslass":"Froslass",
  "frosmoth":"Frosmoth",
  "furfrou":"Furfrou",
  "furret":"Furret",
  "gabite":"Gabite",
  "gallade":"Gallade",
  "galvantula":"Galvantula",
  "garbodor":"Garbodor",
  "garchomp":"Garchomp",
  "gardevoir":"Gardevoir",
  "gastly":"Gastly",
  "gastrodon":"Gastrodon",
  "genesect":"Genesect",
  "gengar":"Gengar",
  "geodude":"Geodude",
  "gible":"Gible",
  "gigalith":"Gigalith",
  "girafarig":"Girafarig",
  "giratina":"Giratina",
  "glaceon":"Glaceon",
  "glalie":"Glalie",
  "glameow":"Glameow",
  "glastrier":"Glastrier",
  "gligar":"Gligar",
  "gliscor":"Gliscor",
  "gloom":"Gloom",
  "gogoat":"Gogoat",
  "golbat":"Golbat",
  "goldeen":"Goldeen",
  "golduck":"Golduck",
  "golem":"Golem",
  "golett":"Golett",
  "golisopod":"Golisopod",
  "golurk":"Golurk",
  "goodra":"Goodra",
  "goomy":"Goomy",
  "gorebyss":"Gorebyss",
  "gossifleur":"Gossifleur",
  "gothita":"Gothita",
  "gothitelle":"Gothitelle",
  "gothorita":"Gothorita",
  "gourgeist":"Gourgeist",
  "granbull":"Granbull",
  "grapploct":"Grapploct",
  "graveler":"Graveler",
  "greedent":"Greedent",
  "greninja":"Greninja",
  "grimer":"Grimer",
  "grimmsnarl":"Grimmsnarl",
  "grookey":"Grookey",
  "grotle":"Grotle",
  "groudon":"Groudon",
  "grovyle":"Grovyle",
  "growlithe":"Growlithe",
  "grubbin":"Grubbin",
  "grumpig":"Grumpig",
  "gulpin":"Gulpin",
  "gumshoos":"Gumshoos",
  "gurdurr":"Gurdurr",
  "guzzlord":"Guzzlord",
  "gyarados":"Gyarados",
  "hakamo-o":"Hakamo-o",
  "happiny":"Happiny",
  "hariyama":"Hariyama",
  "hatenna":"Hatenna",
  "hatterene":"Hatterene",
  "hattrem":"Hattrem",
  "haunter":"Haunter",
  "hawlucha":"Hawlucha",
  "haxorus":"Haxorus",
  "heatmor":"Heatmor",
  "heatran":"Heatran",
  "heliolisk":"Heliolisk",
  "helioptile":"Helioptile",
  "heracross":"Heracross",
  "herdier":"Herdier",
  "hippopotas":"Hippopotas",
  "hippowdon":"Hippowdon",
  "hitmonchan":"Hitmonchan",
  "hitmonlee":"Hitmonlee",
  "hitmontop":"Hitmontop",
  "ho-oh":"Ho-Oh",
  "honchkrow":"Honchkrow",
  "honedge":"Honedge",
  "hoopa":"Hoopa",
  "hoothoot":"Hoothoot",
  "hoppip":"Hoppip",
  "horsea":"Horsea",
  "houndoom":"Houndoom",
  "houndour":"Houndour",
  "huntail":"Huntail",
  "hydreigon":"Hydreigon",
  "hypno":"Hypno",
  "igglybuff":"Igglybuff",
  "illumise":"Illumise",
  "impidimp":"Impidimp",
  "incineroar":"Incineroar",
  "indeedee":"Indeedee",
  "infernape":"Infernape",
  "inkay":"Inkay",
  "inteleon":"Inteleon",
  "ivysaur":"Ivysaur",
  "jangmo-o":"Jangmo-o",
  "jellicent":"Jellicent",
  "jigglypuff":"Jigglypuff",
  "jirachi":"Jirachi",
  "jolteon":"Jolteon",
  "joltik":"Joltik",
  "jumpluff":"Jumpluff",
  "jynx":"Jynx",
  "kabuto":"Kabuto",
  "kabutops":"Kabutops",
  "kadabra":"Kadabra",
  "kakuna":"Kakuna",
  "kangaskhan":"Kangaskhan",
  "karrablast":"Karrablast",
  "kartana":"Kartana",
  "kecleon":"Kecleon",
  "keldeo":"Keldeo",
  "kingdra":"Kingdra",
  "kingler":"Kingler",
  "kirlia":"Kirlia",
  "klang":"Klang",
  "klefki":"Klefki",
  "klink":"Klink",
  "klinklang":"Klinklang",
  "koffing":"Koffing",
  "komala":"Komala",
  "kommo-o":"Kommo-o",
  "krabby":"Krabby",
  "kricketot":"Kricketot",
  "kricketune":"Kricketune",
  "krokorok":"Krokorok",
  "krookodile":"Krookodile",
  "kubfu":"Kubfu",
  "kyogre":"Kyogre",
  "kyurem":"Kyurem",
  "lairon":"Lairon",
  "lampent":"Lampent",
  "landorus":"Landorus",
  "lanturn":"Lanturn",
  "lapras":"Lapras",
  "larvesta":"Larvesta",
  "larvitar":"Larvitar",
  "latias":"Latias",
  "latios":"Latios",
  "leafeon":"Leafeon",
  "leavanny":"Leavanny",
  "ledian":"Ledian",
  "ledyba":"Ledyba",
  "lickilicky":"Lickilicky",
  "lickitung":"Lickitung",
  "liepard":"Liepard",
  "lileep":"Lileep",
  "lilligant":"Lilligant",
  "lillipup":"Lillipup",
  "linoone":"Linoone",
  "litleo":"Litleo",
  "litten":"Litten",
  "litwick":"Litwick",
  "lombre":"Lombre",
  "lopunny":"Lopunny",
  "lotad":"Lotad",
  "loudred":"Loudred",
  "lucario":"Lucario",
  "ludicolo":"Ludicolo",
  "lugia":"Lugia",
  "lumineon":"Lumineon",
  "lunala":"Lunala",
  "lunatone":"Lunatone",
  "lurantis":"Lurantis",
  "luvdisc":"Luvdisc",
  "luxio":"Luxio",
  "luxray":"Luxray",
  "lycanroc":"Lycanroc",
  "machamp":"Machamp",
  "machoke":"Machoke",
  "machop":"Machop",
  "magby":"Magby",
  "magcargo":"Magcargo",
  "magearna":"Magearna",
  "magikarp":"Magikarp",
  "magmar":"Magmar",
  "magmortar":"Magmortar",
  "magnemite":"Magnemite",
  "magneton":"Magneton",
  "magnezone":"Magnezone",
  "makuhita":"Makuhita",
  "malamar":"Malamar",
  "mamoswine":"Mamoswine",
  "manaphy":"Manaphy",
  "mandibuzz":"Mandibuzz",
  "manectric":"Manectric",
  "mankey":"Mankey",
  "mantine":"Mantine",
  "mantyke":"Mantyke",
  "maractus":"Maractus",
  "mareanie":"Mareanie",
  "mareep":"Mareep",
  "marill":"Marill",
  "marowak":"Marowak",
  "marshadow":"Marshadow",
  "marshtomp":"Marshtomp",
  "masquerain":"Masquerain",
  "mawile":"Mawile",
  "medicham":"Medicham",
  "meditite":"Meditite",
  "meganium":"Meganium",
  "melmetal":"Melmetal",
  "meloetta":"Meloetta",
  "meltan":"Meltan",
  "meowstic":"Meowstic",
  "meowth":"Meowth",
  "mesprit":"Mesprit",
  "metagross":"Metagross",
  "metang":"Metang",
  "metapod":"Metapod",
  "mew":"Mew",
  "mewtwo":"Mewtwo",
  "mienfoo":"Mienfoo",
  "mienshao":"Mienshao",
  "mightyena":"Mightyena",
  "milcery":"Milcery",
  "milotic":"Milotic",
  "miltank":"Miltank",
  "mime-jr":"Mime Jr.",
  "mimikyu":"Mimikyu",
  "minccino":"Minccino",
  "minior":"Minior",
  "minun":"Minun",
  "misdreavus":"Misdreavus",
  "mismagius":"Mismagius",
  "moltres":"Moltres",
  "monferno":"Monferno",
  "morelull":"Morelull",
  "morgrem":"Morgrem",
  "morpeko":"Morpeko",
  "mothim":"Mothim",
  "mr-mime":"Mr. Mime",
  "mr-rime":"Mr. Rime",
  "mudbray":"Mudbray",
  "mudkip":"Mudkip",
  "mudsdale":"Mudsdale",
  "muk":"Muk",
  "munchlax":"Munchlax",
  "munna":"Munna",
  "murkrow":"Murkrow",
  "musharna":"Musharna",
  "naganadel":"Naganadel",
  "natu":"Natu",
  "necrozma":"Necrozma",
  "nickit":"Nickit",
  "nidoking":"Nidoking",
  "nidoqueen":"Nidoqueen",
  "nidoran-f":"Nidoran♀",
  "nidoran-m":"Nidoran♂",
  "nidorina":"Nidorina",
  "nidorino":"Nidorino",
  "nihilego":"Nihilego",
  "nincada":"Nincada",
  "ninetales":"Ninetales",
  "ninjask":"Ninjask",
  "noctowl":"Noctowl",
  "noibat":"Noibat",
  "noivern":"Noivern",
  "nosepass":"Nosepass",
  "numel":"Numel",
  "nuzleaf":"Nuzleaf",
  "obstagoon":"Obstagoon",
  "octillery":"Octillery",
  "oddish":"Oddish",
  "omanyte":"Omanyte",
  "omastar":"Omastar",
  "onix":"Onix",
  "oranguru":"Oranguru",
  "orbeetle":"Orbeetle",
  "oricorio":"Oricorio",
  "oshawott":"Oshawott",
  "pachirisu":"Pachirisu",
  "palkia":"Palkia",
  "palossand":"Palossand",
  "palpitoad":"Palpitoad",
  "pancham":"Pancham",
  "pangoro":"Pangoro",
  "panpour":"Panpour",
  "pansage":"Pansage",
  "pansear":"Pansear",
  "paras":"Paras",
  "parasect":"Parasect",
  "passimian":"Passimian",
  "patrat":"Patrat",
  "pawniard":"Pawniard",
  "pelipper":"Pelipper",
  "perrserker":"Perrserker",
  "persian":"Persian",
  "petilil":"Petilil",
  "phanpy":"Phanpy",
  "phantump":"Phantump",
  "pheromosa":"Pheromosa",
  "phione":"Phione",
  "pichu":"Pichu",
  "pidgeot":"Pidgeot",
  "pidgeotto":"Pidgeotto",
  "pidgey":"Pidgey",
  "pidove":"Pidove",
  "pignite":"Pignite",
  "pikachu":"Pikachu",
  "pikipek":"Pikipek",
  "piloswine":"Piloswine",
  "pincurchin":"Pincurchin",
  "pineco":"Pineco",
  "pinsir":"Pinsir",
  "piplup":"Piplup",
  "plusle":"Plusle",
  "poipole":"Poipole",
  "politoed":"Politoed",
  "poliwag":"Poliwag",
  "poliwhirl":"Poliwhirl",
  "poliwrath":"Poliwrath",
  "polteageist":"Polteageist",
  "ponyta":"Ponyta",
  "poochyena":"Poochyena",
  "popplio":"Popplio",
  "porygon":"Porygon",
  "porygon-z":"Porygon-Z",
  "porygon2":"Porygon2",
  "primarina":"Primarina",
  "primeape":"Primeape",
  "prinplup":"Prinplup",
  "probopass":"Probopass",
  "psyduck":"Psyduck",
  "pumpkaboo":"Pumpkaboo",
  "pupitar":"Pupitar",
  "purrloin":"Purrloin",
  "purugly":"Purugly",
  "pyroar":"Pyroar",
  "pyukumuku":"Pyukumuku",
  "quagsire":"Quagsire",
  "quilava":"Quilava",
  "quilladin":"Quilladin",
  "qwilfish":"Qwilfish",
  "raboot":"Raboot",
  "raichu":"Raichu",
  "raikou":"Raikou",
  "ralts":"Ralts",
  "rampardos":"Rampardos",
  "rapidash":"Rapidash",
  "raticate":"Raticate",
  "rattata":"Rattata",
  "rayquaza":"Rayquaza",
  "regice":"Regice",
  "regidrago":"Regidrago",
  "regieleki":"Regieleki",
  "regigigas":"Regigigas",
  "regirock":"Regirock",
  "registeel":"Registeel",
  "relicanth":"Relicanth",
  "remoraid":"Remoraid",
  "reshiram":"Reshiram",
  "reuniclus":"Reuniclus",
  "rhydon":"Rhydon",
  "rhyhorn":"Rhyhorn",
  "rhyperior":"Rhyperior",
  "ribombee":"Ribombee",
  "rillaboom":"Rillaboom",
  "riolu":"Riolu",
  "rockruff":"Rockruff",
  "roggenrola":"Roggenrola",
  "rolycoly":"Rolycoly",
  "rookidee":"Rookidee",
  "roselia":"Roselia",
  "roserade":"Roserade",
  "rotom":"Rotom",
  "rowlet":"Rowlet",
  "rufflet":"Rufflet",
  "runerigus":"Runerigus",
  "sableye":"Sableye",
  "salamence":"Salamence",
  "salandit":"Salandit",
  "salazzle":"Salazzle",
  "samurott":"Samurott",
  "sandaconda":"Sandaconda",
  "sandile":"Sandile",
  "sandshrew":"Sandshrew",
  "sandslash":"Sandslash",
  "sandygast":"Sandygast",
  "sawk":"Sawk",
  "sawsbuck":"Sawsbuck",
  "scatterbug":"Scatterbug",
  "sceptile":"Sceptile",
  "scizor":"Scizor",
  "scolipede":"Scolipede",
  "scorbunny":"Scorbunny",
  "scrafty":"Scrafty",
  "scraggy":"Scraggy",
  "scyther":"Scyther",
  "seadra":"Seadra",
  "seaking":"Seaking",
  "sealeo":"Sealeo",
  "seedot":"Seedot",
  "seel":"Seel",
  "seismitoad":"Seismitoad",
  "sentret":"Sentret",
  "serperior":"Serperior",
  "servine":"Servine",
  "seviper":"Seviper",
  "sewaddle":"Sewaddle",
  "sharpedo":"Sharpedo",
  "shaymin":"Shaymin",
  "shedinja":"Shedinja",
  "shelgon":"Shelgon",
  "shellder":"Shellder",
  "shellos":"Shellos",
  "shelmet":"Shelmet",
  "shieldon":"Shieldon",
  "shiftry":"Shiftry",
  "shiinotic":"Shiinotic",
  "shinx":"Shinx",
  "shroomish":"Shroomish",
  "shuckle":"Shuckle",
  "shuppet":"Shuppet",
  "sigilyph":"Sigilyph",
  "silcoon":"Silcoon",
  "silicobra":"Silicobra",
  "silvally":"Silvally",
  "simipour":"Simipour",
  "simisage":"Simisage",
  "simisear":"Simisear",
  "sinistea":"Sinistea",
  "sirfetchd":"Sirfetch’d",
  "sizzlipede":"Sizzlipede",
  "skarmory":"Skarmory",
  "skiddo":"Skiddo",
  "skiploom":"Skiploom",
  "skitty":"Skitty",
  "skorupi":"Skorupi",
  "skrelp":"Skrelp",
  "skuntank":"Skuntank",
  "skwovet":"Skwovet",
  "slaking":"Slaking",
  "slakoth":"Slakoth",
  "sliggoo":"Sliggoo",
  "slowbro":"Slowbro",
  "slowking":"Slowking",
  "slowpoke":"Slowpoke",
  "slugma":"Slugma",
  "slurpuff":"Slurpuff",
  "smeargle":"Smeargle",
  "smoochum":"Smoochum",
  "sneasel":"Sneasel",
  "snivy":"Snivy",
  "snom":"Snom",
  "snorlax":"Snorlax",
  "snorunt":"Snorunt",
  "snover":"Snover",
  "snubbull":"Snubbull",
  "sobble":"Sobble",
  "solgaleo":"Solgaleo",
  "solosis":"Solosis",
  "solrock":"Solrock",
  "spearow":"Spearow",
  "spectrier":"Spectrier",
  "spewpa":"Spewpa",
  "spheal":"Spheal",
  "spinarak":"Spinarak",
  "spinda":"Spinda",
  "spiritomb":"Spiritomb",
  "spoink":"Spoink",
  "spritzee":"Spritzee",
  "squirtle":"Squirtle",
  "stakataka":"Stakataka",
  "stantler":"Stantler",
  "staraptor":"Staraptor",
  "staravia":"Staravia",
  "starly":"Starly",
  "starmie":"Starmie",
  "staryu":"Staryu",
  "steelix":"Steelix",
  "steenee":"Steenee",
  "stonjourner":"Stonjourner",
  "stoutland":"Stoutland",
  "stufful":"Stufful",
  "stunfisk":"Stunfisk",
  "stunky":"Stunky",
  "sudowoodo":"Sudowoodo",
  "suicune":"Suicune",
  "sunflora":"Sunflora",
  "sunkern":"Sunkern",
  "surskit":"Surskit",
  "swablu":"Swablu",
  "swadloon":"Swadloon",
  "swalot":"Swalot",
  "swampert":"Swampert",
  "swanna":"Swanna",
  "swellow":"Swellow",
  "swinub":"Swinub",
  "swirlix":"Swirlix",
  "swoobat":"Swoobat",
  "sylveon":"Sylveon",
  "taillow":"Taillow",
  "talonflame":"Talonflame",
  "tangela":"Tangela",
  "tangrowth":"Tangrowth",
  "tapu-bulu":"Tapu Bulu",
  "tapu-fini":"Tapu Fini",
  "tapu-koko":"Tapu Koko",
  "tapu-lele":"Tapu Lele",
  "tauros":"Tauros",
  "teddiursa":"Teddiursa",
  "tentacool":"Tentacool",
  "tentacruel":"Tentacruel",
  "tepig":"Tepig",
  "terrakion":"Terrakion",
  "thievul":"Thievul",
  "throh":"Throh",
  "thundurus":"Thundurus",
  "thwackey":"Thwackey",
  "timburr":"Timburr",
  "tirtouga":"Tirtouga",
  "togedemaru":"Togedemaru",
  "togekiss":"Togekiss",
  "togepi":"Togepi",
  "togetic":"Togetic",
  "torchic":"Torchic",
  "torkoal":"Torkoal",
  "tornadus":"Tornadus",
  "torracat":"Torracat",
  "torterra":"Torterra",
  "totodile":"Totodile",
  "toucannon":"Toucannon",
  "toxapex":"Toxapex",
  "toxel":"Toxel",
  "toxicroak":"Toxicroak",
  "toxtricity":"Toxtricity",
  "tranquill":"Tranquill",
  "trapinch":"Trapinch",
  "treecko":"Treecko",
  "trevenant":"Trevenant",
  "tropius":"Tropius",
  "trubbish":"Trubbish",
  "trumbeak":"Trumbeak",
  "tsareena":"Tsareena",
  "turtonator":"Turtonator",
  "turtwig":"Turtwig",
  "tympole":"Tympole",
  "tynamo":"Tynamo",
  "type-null":"Type: Null",
  "typhlosion":"Typhlosion",
  "tyranitar":"Tyranitar",
  "tyrantrum":"Tyrantrum",
  "tyrogue":"Tyrogue",
  "tyrunt":"Tyrunt",
  "umbreon":"Umbreon",
  "unfezant":"Unfezant",
  "unown":"Unown",
  "ursaring":"Ursaring",
  "urshifu":"Urshifu",
  "uxie":"Uxie",
  "vanillish":"Vanillish",
  "vanillite":"Vanillite",
  "vanilluxe":"Vanilluxe",
  "vaporeon":"Vaporeon",
  "venipede":"Venipede",
  "venomoth":"Venomoth",
  "venonat":"Venonat",
  "venusaur":"Venusaur",
  "vespiquen":"Vespiquen",
  "vibrava":"Vibrava",
  "victini":"Victini",
  "victreebel":"Victreebel",
  "vigoroth":"Vigoroth",
  "vikavolt":"Vikavolt",
  "vileplume":"Vileplume",
  "virizion":"Virizion",
  "vivillon":"Vivillon",
  "volbeat":"Volbeat",
  "volcanion":"Volcanion",
  "volcarona":"Volcarona",
  "voltorb":"Voltorb",
  "vullaby":"Vullaby",
  "vulpix":"Vulpix",
  "wailmer":"Wailmer",
  "wailord":"Wailord",
  "walrein":"Walrein",
  "wartortle":"Wartortle",
  "watchog":"Watchog",
  "weavile":"Weavile",
  "weedle":"Weedle",
  "weepinbell":"Weepinbell",
  "weezing":"Weezing",
  "whimsicott":"Whimsicott",
  "whirlipede":"Whirlipede",
  "whiscash":"Whiscash",
  "whismur":"Whismur",
  "wigglytuff":"Wigglytuff",
  "wimpod":"Wimpod",
  "wingull":"Wingull",
  "wishiwashi":"Wishiwashi",
  "wobbuffet":"Wobbuffet",
  "woobat":"Woobat",
  "wooloo":"Wooloo",
  "wooper":"Wooper",
  "wormadam":"Wormadam",
  "wurmple":"Wurmple",
  "wynaut":"Wynaut",
  "xatu":"Xatu",
  "xerneas":"Xerneas",
  "xurkitree":"Xurkitree",
  "yamask":"Yamask",
  "yamper":"Yamper",
  "yanma":"Yanma",
  "yanmega":"Yanmega",
  "yungoos":"Yungoos",
  "yveltal":"Yveltal",
  "zacian":"Zacian",
  "zamazenta":"Zamazenta",
  "zangoose":"Zangoose",
  "zapdos":"Zapdos",
  "zarude":"Zarude",
  "zebstrika":"Zebstrika",
  "zekrom":"Zekrom",
  "zeraora":"Zeraora",
  "zigzagoon":"Zigzagoon",
  "zoroark":"Zoroark",
  "zorua":"Zorua",
  "zubat":"Zubat",
  "zweilous":"Zweilous",
  "zygarde":"Zygarde"
};
